# BookMaster

./: BookMaster.sln  README.md
src/BookMaster.Api/: BookMaster.Api.csproj  BookMaster.Api.http  Program.cs  appsettings.Development.json
src/BookMaster.Api/Controllers/: BooksController.cs
src/BookMaster.Api/Filters/: ExceptionFilter.cs
src/BookMaster.Api/Properties/: launchSettings.json
src/BookMaster.Application/: BookMaster.Application.csproj  DependencyInjectionExtension.cs
src/BookMaster.Application/AutoMapper/: AutoMapping.cs
src/BookMaster.Application/UseCases/Book/GetById/: GetBookByIdUseCase.cs  IGetBookByIdUseCase.cs
src/BookMaster.Application/UseCases/Book/Register/: IRegisterBookUseCase.cs  RegisterBookUseCase.cs  RegisterBookValidator.cs
src/BookMaster.Application/UseCases/Books/: BookValidator.cs
src/BookMaster.Application/UseCases/Books/Delete/: DeleteBookUseCase.cs  IDeleteBookUseCase.cs
src/BookMaster.Application/UseCases/Books/GetByFilters/: GetBooksByFiltersUseCase.cs  IGetBooksByFiltersUseCase.cs
src/BookMaster.Application/UseCases/Books/GetById/: GetBookByIdUseCase.cs  IGetBookByIdUseCase.cs
src/BookMaster.Application/UseCases/Books/Register/: IRegisterBookUseCase.cs  RegisterBookUseCase.cs  RegisterBookValidator.cs
src/BookMaster.Application/UseCases/Books/Update/: IUpdateBookUseCase.cs  UpdateBookUseCase.cs
src/BookMaster.Communication/Bases/: BookBaseJson.cs
src/BookMaster.Communication/Requests/: RequestBookJson.cs
src/BookMaster.Communication/Responses/: ResponseBookJson.cs  ResponseBooksJson.cs  ResponseErrorJson.cs
src/BookMaster.Domain/: BookMaster.Domain.csproj
src/BookMaster.Domain/Entities/: Book.cs
src/BookMaster.Domain/Repositories/: IUnitOfWork.cs
src/BookMaster.Domain/Repositories/Books/: IBooksOnlyRepository.cs  IBooksReadOnlyRepository.cs  IBooksUpdateOnlyRepository.cs  IBooksWriteOnlyRepository.cs
src/BookMaster.Domain/Resources/Books/: ResourceBookMessages.Designer.cs  ResourceBookMessages.resx
src/BookMaster.Exception/ExceptionBase/: BookMasterException.cs  ErrorOnValidationException.cs  NotFoundException.cs
src/BookMaster.Infrastructure/: BookMaster.Infrastructure.csproj  DependencyInjectionExtension.cs
src/BookMaster.Infrastructure/DataAccess/: BookMasterDbContext.cs
src/BookMaster.Infrastructure/DataAccess/Repositories/: BooksOnlyRepository.cs  BooksReadOnlyRepository.cs  BooksUpdateOnlyRepository.cs  BooksWriteOnlyRepository.cs  UnitOfWork.cs
src/BookMaster.Infrastructure/DataAccess/Repositories/Books/: BooksReadOnlyRepository.cs  BooksUpdateOnlyRepository.cs  BooksWriteOnlyRepository.cs
src/BookMaster.Infrastructure/Migrations/: 20250203191941_InitialMigration.Designer.cs  20250203191941_InitialMigration.cs  20250204111533_FixBookConstraints_20250204.Designer.cs  20250204111533_FixBookConstraints_20250204.cs  BookMasterDbContextModelSnapshot.cs  DataBaseMigration.cs
