<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMaster.Application\BookMaster.Application.csproj" />
    <ProjectReference Include="..\BookMaster.Communication\BookMaster.Communication.csproj" />
    <ProjectReference Include="..\BookMaster.Exception\BookMaster.Exception.csproj" />
    <ProjectReference Include="..\BookMaster.Infrastructure\BookMaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
