<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMaster.Communication\BookMaster.Communication.csproj" />
    <ProjectReference Include="..\BookMaster.Domain\BookMaster.Domain.csproj" />
    <ProjectReference Include="..\BookMaster.Exception\BookMaster.Exception.csproj" />
  </ItemGroup>

</Project>
