<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMaster.Communication\BookMaster.Communication.csproj" />
    <ProjectReference Include="..\BookMaster.Domain\BookMaster.Domain.csproj" />
    <ProjectReference Include="..\BookMaster.Exception\BookMaster.Exception.csproj" />
  </ItemGroup>

</Project>
